
1,3,cau truc du lieu,CTDL
2,2,mang may tinh,INT011
1,2,lap trinh web,INT000
1,1,lap trinh mang,INT1433
2,2,an toan mang,INT1482
2,2,an toan web,INT1410
1,1,tin hoc co so,INT1154
3,0,giai tich,BAS1203
3,0,tieng anh,BAS1143
1,1,ky thuat so,ELE1433
2,1,lap trinh c++,INT1339
2,2,toan roi rac,INT1358
1,1,kien truc may tinh,INT13
2,1,he dieu hanh,INT1319
3,1,mat ma hoc,INT1344
2,1,kiem thu xam nhap,INT14107
3,0,dai so,BAS1201
3,0,giai tich 2,BAS1204
2,1,ly thuyet thong tin,ELE1319
3,1,co so du lieu,INT1313
2,2,mat ma nang cao,INT1491
3,1,ky thuat phan mem,KTPM
2,2,vat ly thi nghiem,BAS1227
2,2,quoc phong an ninh,BAS1105-7
2,2,giao duc the chat,BAS1106
3,0,tu tuong ho chi minh,BAS1122
3,0,xac suat thong ke,BAS1226
2,1,huong doi tuong,INT1332
2,1,khoa hoc phap ly so,INT1488