
N17DCQT01,TRAN THI,MAI,NU,0169873725,2020,123456,D1
N17DCQT02,NGUYEN VAN,SON,NAM,0161393725,2019,123456,D1
N17DCQT03,HO DUONG,LINH,NAM,0169393725,2014,123456,D1
N17DCQT04,LE THI,GIANG,NU,0169370025,2020,123456,D1
N17DCQT05,NGUYEN MINH,HIEU,NU,0169378825,2015,123456,D1
N17DCQT06,DAO DUY,HUYNH,NAM,0169371725,2013,123456,D1
N17DCQT07,LE MINH,SANG,NAM,0169372575,2020,123456,D1
N17DCQT08,HUYNH XUAN,HA,NAM,0169357725,2018,123456,D1
N17DCQT09,NGUYEN DANG,QUANG,NAM,0169393725,2017,123456,D1
N17DCQT10,NGUYEN MINH,NGHIA,NAM,0169263725,2019,123456,D1
N17DCQT11,NGUYEN KIEU,LINH,NU,0169033725,2020,123456,D1
N17DCQT12,LE CHI,HIEU,NAM,0169353725,2020,123456,D1
N17DCAT01,BUI VAN,VAN,NAM,0971231302,2016,123456,D10
N17DCAT02,BUI VAN,VIET,NAM,0971231302,2015,123456,D10
N17DCAT03,NGUYEN THI,NU,NU,0971231305,2019,123456,D10
N17DCAT04,TRAN VAN,KIEN,NAM,0933712313,2018,123456,D10
N17DCAT05,LE QUOC,CUONG,NAM,0917712313,2020,123456,D10
N17DCAT06,VO THI,LAN,NU,0971245313,2013,123456,D10
N17DCAT07,VO XUAN,THINH,NAM,0971258313,2017,123456,D10
N17DCAT08,BUI QUANG,LINH,NAM,0971269313,2017,123456,D10
N17DCAT09,NGUYEN THI,VIEN,NU,0971231377,2019,123456,D10
N17DCAT10,VO HOANG,TRINH,NU,0974312313,2018,123456,D10
N17DCAT11,DUONG MINH,CHIEN,NAM,0971298313,2022,123456,D10
N17DCAT12,DUONG,DIEU,NU,0971231399,2017,123456,D10
N17DCAT13,BUI THI,TAM,NU,0974128313,2015,123456,D10
N17DCAT14,LE NGOC,LE,NAM,0971231134,2016,123456,D10
N17DCAT15,NGUYEN NGOC,NGA,NU,0974123713,2017,123456,D10
N17DCCN01,NGUYEN,THIEN,NAM,0345289678,2014,123456,D2
N17DCCN02,NGUYEN HUNG,DIEP,NAM,0345255896,2013,123456,D2
N17DCCN03,PHAN THI,DIEM,NU,0347752896,2012,123456,D2
N17DCCN04,NGUYEN NGOC,TAM,NAM,0345268896,2017,123456,D2
N17DCCN05,NGUYEN THI,OANH,NU,0345289699,2015,123456,D2
N17DCCN06,LE VIET,TOAN,NAM,0345222896,2018,123456,D2
N17DCCN07,LE,CUONG,NAM,0345288896,2020,123456,D2
N17DCCN08,NGUYEN THI,NHI,NU,0334452896,2016,123456,D2
N17DCCN09,VO VAN,DUNG,NAM,0345281696,2015,123456,D2
N17DCCN10,NGUYEN,KHA,NAM,0345289697,2014,123456,D2
N17DCCN11,NGUYEN HUNG,DIEP,NAM,0345172896,2016,123456,D3
N17DCCN12,TRAN TUAN,VI,NAM,0345268963,2016,123456,D3
N17DCCN13,NGUYEN VAN,AI,NAM,0345289652,2013,123456,D3
N17DCCN14,NGUYEN HUNG,DIEP,NAM,03452896,2016,123456,D3
N17DCCN15,NGUYEN YEN,NHI,NU,0345289406,2017,123456,D3
N17DCCN16,LE THI,NHUNG,NU,0357452896,2019,123456,D3
N17DCCN17,DANG HOAI,NAM,NAM,03452896,2020,123456,D3
N17DCCN18,NGUYEN VAN,BAO,NAM,0345289596,2016,123456,D3
N17DCCN19,NGUYEN HOAI,BAO,NAM,0345112896,2015,123456,D3
N17DCCN20,NGUYEN HOAI,BAO,NAM,0345871128,2014,123456,D4
N17DCCN21,NGUYEN VAN,VUONG,NAM,0345110328,2016,123456,D4
N17DCCN22,NGUYEN VI,NA,NU,0345112788,2018,123456,D4
N17DCCN23,TRAN HUYEN,TAM,NU,0396451128,2012,123456,D4
N17DCCN24,NGUYEN THANH,LUAN,NAM,0345112878,2014,123456,D4
N17DCCN25,VU,HOANG,NAM,0345156128,2017,123456,D4
N17DCCN26,NGUYEN MINH,NHAT,NAM,0345112828,2015,123456,D4
N17DCCN27,DO MINH,TRI,NAM,0345114728,2016,123456,D4
N17DCCN28,TRAN VAN,HUY,NAM,0345851128,2017,123456,D4
N17DCCN29,NGUYEN HOAI,DUNG,NU,0363451128,2014,123456,D4
N17DCCN30,NGUYEN KIEU,OANH,NU,0345196128,2013,123456,D4
N17DCKT01,HA VAN,HUY,NAM,0169357725,2020,123456,D7
N17DCKT02,TRAN LONG,LINH,NAM,0169372530,2020,123456,D7
N17DCKT03,LE VAN,VIET,NAM,0102693725,2019,123456,D7
N17DCKT04,NGUYEN THI,THUY,NU,0169573725,2018,123456,D7
N17DCKT05,TRUONG HOAN,LUAN,NAM,0169343725,2019,123456,D7
N17DCKT06,NGUYEN VAN,HIEN,NAM,0169382725,2014,123456,D7
N17DCKT07,LE THI,THUY,NU,0169390725,2017,123456,D7
N17DCKT08,NGUYEN DINH,VAN,NAM,0169033725,2012,123456,D7
N17DCKT09,NGUYEN XUAN,TUNG,NAM,0167093725,2015,123456,D7
N17DCKT10,NGUYEN AI,VY,NU,0168393725,2020,123456,D7
N17DCDT01,PHAM XUAN,BAO,NAM,0169324587,2019,123456,D8
N17DCDT02,PHAN DUC,VU,NAM,0169583245,2020,123456,D8
N17DCDT03,LE THI,HANG,NU,0169378245,2019,123456,D8
N17DCDT04,NGUYEN THI,DUYEN,NU,0169193785,2017,123456,D8
N17DCDT05,NGUYEN XUAN,HOP,NAM,0169378598,2018,123456,D8
N17DCDT06,NGUYEN VAN,HIEN,NAM,0169378535,2014,123456,D8
N17DCDT07,TRAN MINH,TRI,NAM,0169378345,2018,123456,D8
N17DCDT08,TRAN,TRUNG,NAM,0162293785,2019,123456,D8
N17DCDT09,NGUYEN DINH,TAI,NAM,0169365785,2016,123456,D8
N17DCDT10,TRUONG VAN,THUC,NAM,0169378725,2015,123456,D8